dress.png
size: 114, 254
format: RGBA4444
filter: Linear,Linear
repeat: none
Eye_Basicclose_00
  rotate: false
  xy: 0, 126
  size: 88, 32
  orig: 88, 32
  offset: 0, 0
  index: 1
Eye_Basicdoubt_00
  rotate: false
  xy: 0, 158
  size: 88, 32
  orig: 88, 32
  offset: 0, 0
  index: 3
Eye_Basicopen_00
  rotate: false
  xy: 0, 190
  size: 88, 32
  orig: 88, 32
  offset: 0, 0
  index: 5
Eye_Basicwink_00
  rotate: false
  xy: 0, 222
  size: 88, 32
  orig: 88, 32
  offset: 0, 0
  index: 7
Head
  rotate: false
  xy: 0, 0
  size: 111, 126
  orig: 111, 126
  offset: 0, 0
  index: 0
Mouth_basic_00
  rotate: true
  xy: 88, 126
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: 2
Mouth_basic_01
  rotate: true
  xy: 88, 180
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: 6
Mouth_basic_02
  rotate: true
  xy: 88, 155
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: 4
