dress.png
size: 113, 297
format: RGBA4444
filter: Linear,Linear
repeat: none
Eye_Basicclose_00
  rotate: false
  xy: 0, 124
  size: 88, 41
  orig: 88, 41
  offset: 0, 0
  index: 1
Eye_Basicdoubt_00
  rotate: false
  xy: 0, 253
  size: 86, 44
  orig: 86, 44
  offset: 0, 0
  index: 7
Eye_Basicopen_00
  rotate: false
  xy: 0, 165
  size: 88, 44
  orig: 88, 44
  offset: 0, 0
  index: 5
Eye_Basicwink_00
  rotate: false
  xy: 0, 209
  size: 87, 44
  orig: 87, 44
  offset: 0, 0
  index: 6
Head
  rotate: false
  xy: 0, 0
  size: 112, 124
  orig: 112, 124
  offset: 0, 0
  index: 0
Mouth_basic_00
  rotate: false
  xy: 88, 156
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: 4
Mouth_basic_01
  rotate: false
  xy: 88, 124
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: 2
Mouth_basic_02
  rotate: false
  xy: 88, 142
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: 3
