dress.png
size: 82, 348
format: RGBA4444
filter: Linear,Linear
repeat: none
Forearm_Left
  rotate: true
  xy: 0, 204
  size: 38, 80
  orig: 38, 80
  offset: 0, 0
  index: 1
Forearm_Right
  rotate: true
  xy: 0, 242
  size: 38, 80
  orig: 38, 80
  offset: 0, 0
  index: 2
Tops
  rotate: false
  xy: 0, 0
  size: 82, 204
  orig: 82, 204
  offset: 0, 0
  index: 0
Upperarm_Left
  rotate: true
  xy: 0, 314
  size: 34, 77
  orig: 34, 77
  offset: 0, 0
  index: 4
Upperarm_Right
  rotate: true
  xy: 0, 280
  size: 34, 78
  orig: 34, 78
  offset: 0, 0
  index: 3
