header{
  height: 0;
  background-color: #125a33;
  line-height: 48px;
}
#logo{
  position: fixed;
  left: 50%;
  margin-left: -105px;
  top: 5px;
  display:inline-block;
  vertical-align: middle;
  display: none;
  z-index: 100;
  width: 168px;
  height: 68px;
  background: url(../img/logo.png);
  background-size: 100% 100%;
  zoom:.6;
  /* &:after{
    content: "花圃切图";
    display: inline-block;
    width: 200px;
    color: #fff;
    font-size: 38px;
    margin-left: 50px;
  }; */
}
.working #upload{
  opacity: 0;
}
#upload{
  /* position: fixed;
  top: 40px;
  left: 36px; */
  position: relative;
  margin:7px 10px 0;
  display:inline-block;
  vertical-align: middle;
  z-index: 101;
  background: none;
  padding:0 10px;
  height: 32px;
  line-height: 28px;
  border-radius: 5px;
  overflow: hidden;
  text-align: center;
  font-size: 24px;
  cursor: pointer;
  color: $themeColor;
  border: 1px solid $themeColor;
  background-color: rgba(255,255,255,.5);
  opacity:1;
  &:hover{
    opacity:1;
    border: 1px solid $themeColor*1.1;
    background-color: rgba(255,255,255,1);
  }
  span{
    font-size: 18px;
    margin-left: 5px;
    font-weight: 100;
  }
  input{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    opacity: 0;
    cursor: pointer;
  }
}
